POSTGRES_USER_WWPA ="fanjum"
POSTGRES_PASSWORD_WWPA ="3cUDV4jctsfF0pYcxoMQ" 
POSTGRES_SERVER_WWPA ="pg-prod-master.data-191214.com"
POSTGRES_PORT_WWPA =5432
POSTGRES_DB_WWPA ="lumber-data-sources"
POSTGRES_SCHEMA_WWPA="wwpa"

DB_URL_WWPA="postgresql://${POSTGRES_USER_WWPA}:${POSTGRES_PASSWORD_WWPA}@${POSTGRES_SERVER_WWPA}:${POSTGRES_PORT_WWPA}/${POSTGRES_DB_WWPA}"












